use hospitalDB

db.patients.insertOne({
  pid: 1,
  name: "Ravi",
  age: 45,
  disease: "Diabetes",
  city: "Chennai"
})


db.patients.insertMany([
  { pid: 2, name: "Anita", age: 30, disease: "Fever", city: "Madurai" },
  { pid: 3, name: "Kumar", age: 50, disease: "BP", city: "Trichy" },
  { pid: 4, name: "Meena", age: 25, disease: "Asthma", city: "Salem" },
  { pid: 5, name: "Rahul", age: 35, disease: "Diabetes", city: "Coimbatore" },
  { pid: 6, name: "Priya", age: 40, disease: "Heart", city: "Erode" },
  { pid: 7, name: "Suresh", age: 55, disease: "BP", city: "Vellore" },
  { pid: 8, name: "Divya", age: 28, disease: "Fever", city: "Karur" },
  { pid: 9, name: "Arun", age: 60, disease: "Heart", city: "Chennai" },
  { pid: 10, name: "Neha", age: 32, disease: "Asthma", city: "Thanjavur" }
])


db.patients.createIndex({ pid: 1 }, { unique: true })

db.patients.find()

db.patients.find({ pid: 7 })

db.patients.find({ disease: "Diabetes" })

db.patients.find({ city: "Chennai" })

db.patients.find({age: {$gte: 30,$lte: 50}})

db.patients.find({},{ name: 1, disease: 1, _id: 0 })

db.patients.drop()

db.dropDatabase()
